# mavenSite

./: README.md  pom.xml
bm/: README.md  pom.xml
bm/src/main/java/org/fox/: App.java  TestDomain.java
bm/src/main/resources/: maven-site.vm
bm/src/main/resources/vm/: domain.java.vm
bm/src/site/: site.xml
doxia/: DEPENDENCIES  NOTICE  pom.xml
doxia-sitetools/: pom.xml
doxia-sitetools/doxia-integration-tools/src/main/java/org/apache/maven/doxia/tools/: DefaultSiteTool.java
doxia-sitetools/doxia-integration-tools/src/test/resources/unit/interpolation-child-test/: pom.xml
doxia-sitetools/doxia-integration-tools/src/test/resources/unit/interpolation-child-test/src/site/: site.xml
doxia-sitetools/doxia-integration-tools/src/test/resources/unit/interpolation-parent-test/: pom.xml
doxia-sitetools/doxia-site-renderer/: pom.xml
doxia-sitetools/doxia-site-renderer/src/main/java/org/apache/maven/doxia/siterenderer/: DefaultSiteRenderer.java  Renderer.java
doxia-sitetools/doxia-site-renderer/src/test/java/org/apache/maven/doxia/siterenderer/: SkinResourceLoaderTest.java
doxia-sitetools/doxia-site-renderer/src/test/resources/site/confluence/confluence/: table-link.confluence
doxia/doxia-core/: pom.xml
doxia/doxia-core/src/main/java/org/apache/maven/doxia/sink/impl/: RandomAccessSink.java
doxia/doxia-core/src/site/apt/: using-randomaccesssink.apt
doxia/doxia-core/src/test/java/org/apache/maven/doxia/macro/snippet/: SnippetReaderTest.java
doxia/doxia-core/src/test/java/org/apache/maven/doxia/sink/impl/: RandomAccessSinkTest.java  TestAbstractSink.java
doxia/doxia-core/src/test/resources/: test.xhtml
doxia/doxia-modules/doxia-module-confluence/src/test/resources/: escapes.confluence  link.confluence  nested-list-heterogenous.confluence  simple-list.confluence
doxia/doxia-modules/doxia-module-fml/src/test/resources/: macro.fml
doxia/doxia-modules/doxia-module-markdown/src/main/java/org/apache/maven/doxia/module/markdown/: MarkdownParserModule.java
maven-fluido-skin/: pom.xml
maven-fluido-skin/src/it/mskins-13/: pom.xml
maven-fluido-skin/src/it/mskins-14/: pom.xml
maven-fluido-skin/src/it/mskins-14_sitesearch/: pom.xml
maven-fluido-skin/src/it/mskins-14_sitesearch/src/site/: site.xml
maven-fluido-skin/src/it/mskins-15/: pom.xml
maven-fluido-skin/src/it/mskins-16/: pom.xml
maven-fluido-skin/src/it/mskins-17/: pom.xml
maven-fluido-skin/src/it/mskins-21/: pom.xml
maven-fluido-skin/src/it/mskins-28/: pom.xml
maven-fluido-skin/src/it/mskins-41/: pom.xml
maven-fluido-skin/src/it/mskins-47/: pom.xml
maven-project-info-reports-plugin/: DEPENDENCIES  NOTICE  pom.xml
maven-project-info-reports-plugin/src/it/mpir-229/: pom.xml  verify.groovy
maven-project-info-reports-plugin/src/it/mpir-229/module1/: pom.xml
maven-project-info-reports-plugin/src/test/resources/: iso-8859-5-encoded.txt
maven-site-plugin/: DEPENDENCIES  NOTICE  pom.xml
maven-site-plugin/src/main/java/org/apache/maven/plugins/site/run/: DoxiaBean.java  DoxiaFilter.java  SiteRunMojo.java
(+4 files in other folders)
