<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fd</groupId>
    <artifactId>mavenSite</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bm</module>
        <module>maven-fluido-skin</module>
        <module>maven-site-plugin</module>
        <module>maven-project-info-reports-plugin</module>
        <module>doxia</module>
        <module>doxia-sitetools</module>
    </modules>


</project>
